<!DOCTYPE html>
<html>
    <head>
    	<title>Ken Tjie</title>
        <meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
    	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://rawgit.com/KenTjie/KenTjie.github.io/master/style.css"/>

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
        <style>
        	* {
            	box-sizing: border-box;
            }
            
        	#menu {
            	background-color: red;
                font-size: 4em;
                border: 5px solid black;
                border-radius: 10px;
                z-index: 1000;
            }
            
            #desc {
            	margin: 0.5em auto;
  				text-align: center;
			}
            
            li {
            	font-size: 1.5em;
                display: inline;
                padding: 20px 0.5em;
            }
            
            #second {
            	background-color: red;
                width: 700px;
                margin: auto;
                border: 3px solid black;
                border-radius: 10px;
            }
                        
        </style>
    </head>
    
	<body>
		<div id="menu">
        	Kenneth Tjie
        </div>
        <div id="second">
        <ul id="desc">
            	<li>Aspiring programmer</li>
                <li>University of Waterloo | BCS</li>
            </ul>
        </div>
	</body>
</html>
